# Android_GB_Lessons

A1/: settings.gradle
A1/app/: build.gradle
A1/app/src/main/: AndroidManifest.xml
A1/app/src/main/res/drawable/: selector_button.xml  shape_button_disabled.xml  shape_button_enabled.xml
A1/app/src/main/res/layout/: activity_main.xml
A1/app/src/main/res/values/: strings.xml
A1/gradle/wrapper/: gradle-wrapper.properties
Architecture/MarketSample1_Workshop/__MACOSX/: ._MarketSample
ConstraintLayoutExample/app/: build.gradle
ConstraintLayoutExample/app/src/androidTest/java/com/constraintlayoutexample/: ExampleInstrumentedTest.kt
ConstraintLayoutExample/app/src/main/: AndroidManifest.xml
ConstraintLayoutExample/app/src/main/java/com/constraintlayoutexample/: MainActivity.kt
ConstraintLayoutExample/app/src/main/res/layout/: activity_main.xml
ConstraintLayoutExample/app/src/test/java/com/constraintlayoutexample/: ExampleUnitTest.kt
ConstraintLayoutExample/gradle/wrapper/: gradle-wrapper.properties
Fragment/: settings.gradle.kts
Fragment/app/: build.gradle.kts
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_tabbed.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image.xml  fragment_image2.xml  fragment_notifications.xml  fragment_tabbed.xml
Fragment/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Fragment/app/src/main/res/values/: strings.xml  themes.xml
Fragment/app/src/main/res/values-night/: themes.xml
Fragment/app/src/main/res/values-v23/: themes.xml
Fragment/gradle/: libs.versions.toml
Fragment/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Android_App_Home_Global/app/: build.gradle.kts
Home_Works/Android_App_Home_Global/app/src/main/: AndroidManifest.xml
Home_Works/Android_App_Home_Global/app/src/main/res/anim/: from_left_animation.xml  from_right_animation.xml  to_up_animation.xml
Home_Works/Android_App_Home_Global/app/src/main/res/drawable/: ripple.xml
Home_Works/Android_App_Home_Global/app/src/main/res/layout/: activity_main.xml  fragment_quize.xml  fragment_result.xml  fragment_start.xml
Home_Works/Android_App_Home_Global/app/src/main/res/navigation/: nav_graph.xml
Home_Works/Android_App_Home_Global/app/src/main/res/raw/: button_anim.json
Home_Works/Android_App_Home_Global/app/src/main/res/values/: colors.xml  digits.xml  strings.xml  themes.xml
Home_Works/Android_App_Home_Global/app/src/main/res/values-ru/: strings.xml
Home_Works/Android_App_Home_Global/gradle/: libs.versions.toml
Home_Works/Android_App_Home_Global/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Android_Bus_People_Counter/: settings.gradle
Home_Works/Android_Bus_People_Counter/app/: build.gradle
Home_Works/Android_Bus_People_Counter/app/src/main/: AndroidManifest.xml
Home_Works/Android_Bus_People_Counter/app/src/main/res/drawable/: add_24px.xml  remove_24px.xml  (+3 more)
Home_Works/Android_Bus_People_Counter/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Android_Constraint_Layout/: settings.gradle
Home_Works/Android_Constraint_Layout/app/: build.gradle
Home_Works/Android_Constraint_Layout/app/src/main/: AndroidManifest.xml
Home_Works/Android_Constraint_Layout/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Android_Custom_View/: settings.gradle
Home_Works/Android_Custom_View/app/: build.gradle
Home_Works/Android_Custom_View/app/src/main/: AndroidManifest.xml
Home_Works/Android_Custom_View/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Android_User_Profile/: settings.gradle
Home_Works/Android_User_Profile/app/: build.gradle
Home_Works/Android_User_Profile/app/src/main/: AndroidManifest.xml
Home_Works/Android_User_Profile/gradle/wrapper/: gradle-wrapper.properties
Home_Works/DagerExample2/: settings.gradle.kts
Home_Works/DagerExample2/app/: build.gradle.kts
Home_Works/DagerExample2/app/src/main/: AndroidManifest.xml
Home_Works/DagerExample2/gradle/wrapper/: gradle-wrapper.properties
Home_Works/ExampleRest2/: settings.gradle.kts
Home_Works/ExampleRest2/app/: build.gradle.kts
Home_Works/ExampleRest2/app/src/main/: AndroidManifest.xml
Home_Works/ExampleRest2/gradle/: libs.versions.toml
Home_Works/ExampleRest2/gradle/wrapper/: gradle-wrapper.properties
Home_Works/PermissionsExample/: build.gradle.kts  settings.gradle.kts
Home_Works/PermissionsExample/app/: build.gradle.kts
Home_Works/PermissionsExample/app/src/main/: AndroidManifest.xml
Home_Works/PermissionsExample/gradle/: libs.versions.toml
Home_Works/PermissionsExample/gradle/wrapper/: gradle-wrapper.properties
Home_Works/RecyclerViewExample/: build.gradle.kts  settings.gradle.kts
Home_Works/RecyclerViewExample/app/: build.gradle.kts
Home_Works/RecyclerViewExample/app/src/main/: AndroidManifest.xml
Home_Works/RecyclerViewExample/gradle/: libs.versions.toml
Home_Works/RecyclerViewExample/gradle/wrapper/: gradle-wrapper.properties
Home_Works/RoomExample/app/: build.gradle.kts
Home_Works/RoomExample/app/src/main/: AndroidManifest.xml
Home_Works/RoomExample/gradle/: libs.versions.toml
Home_Works/RoomExample/gradle/wrapper/: gradle-wrapper.properties
Home_Works/RxJavaExample/: local.properties  settings.gradle.kts
Home_Works/RxJavaExample/app/: build.gradle.kts
Home_Works/RxJavaExample/app/src/main/: AndroidManifest.xml
Home_Works/RxJavaExample/gradle/: libs.versions.toml
Home_Works/RxJavaExample/gradle/wrapper/: gradle-wrapper.properties
Home_Works/TextSaver/: settings.gradle.kts
Home_Works/TextSaver/app/: build.gradle.kts
Home_Works/TextSaver/gradle/wrapper/: gradle-wrapper.properties
Home_Works/Timer/app/: build.gradle.kts
Home_Works/Timer/gradle/wrapper/: gradle-wrapper.properties
Home_Works/exampemv/: settings.gradle.kts
Home_Works/exampemv/app/: build.gradle.kts
Home_Works/exampemv/app/src/main/: AndroidManifest.xml
Home_Works/exampemv/gradle/: libs.versions.toml
Home_Works/exampemv/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
