<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BlankFragment"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20sp"
            android:hint="@string/search_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:text="@{vm.searchText}"
                android:onTextChanged="@{(text, after, before, count) -> Actions.onSearchTextChanged(text.toString(),vm)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/result_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@{String.valueOf(vm.state.result)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_layout" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.state == State.running.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="com.example.exampemv.Actions"/>
        <import type="android.view.View"/>
        <import type="com.example.exampemv.State"/>
        <variable
            name="vm"
            type="com.example.exampemv.ViewModel" />
    </data>
</layout>